# YomicepaTask

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/gharieb/yomicepatask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gharieb/yomicepatask/app/: YomicepaTask.kt
app/src/main/java/com/gharieb/yomicepatask/core/common/constants/: CONSTANTS.kt
app/src/main/java/com/gharieb/yomicepatask/core/common/dialogs/: Dialogs.kt
app/src/main/java/com/gharieb/yomicepatask/core/common/extensionsFunctions/: ExtensionsFunctions.kt
app/src/main/java/com/gharieb/yomicepatask/core/common/listeners/: ClickListener.kt  EditClickListener.kt
app/src/main/java/com/gharieb/yomicepatask/core/common/sharedPreference/: SharedPreferencesHelper.kt
app/src/main/java/com/gharieb/yomicepatask/core/di/networkModule/: NetworkModule.kt
app/src/main/java/com/gharieb/yomicepatask/core/di/repoModule/: RepoModule.kt
app/src/main/java/com/gharieb/yomicepatask/core/di/sharedPreferenceModule/: SharedPreferenceModule.kt
app/src/main/java/com/gharieb/yomicepatask/core/di/useCaseModule/: LoginUseCaseModule.kt  PharmaciesUseCaseModule.kt  PharmacyDetailsUseCaseModule.kt  ReturnRequestsUseCaseModule.kt
app/src/main/java/com/gharieb/yomicepatask/core/exceptions/: ExceptionMapper.kt  YomicepaExceptions.kt
app/src/main/java/com/gharieb/yomicepatask/core/handles/: HandleResponse.kt  HandleStates.kt  TaskResult.kt
app/src/main/java/com/gharieb/yomicepatask/data/remote/authentication/: LoginApiService.kt
app/src/main/java/com/gharieb/yomicepatask/data/remote/main/: PharmaciesApiService.kt  ReturnRequestsApiService.kt
app/src/main/java/com/gharieb/yomicepatask/data/repo/authentication/: LoginRepoImpl.kt
app/src/main/java/com/gharieb/yomicepatask/data/repo/main/: PharmaciesRepoImpl.kt  ReturnRequestsRepoImpl.kt
app/src/main/java/com/gharieb/yomicepatask/domain/entity/authentication/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/gharieb/yomicepatask/domain/entity/main/items/: AddItemRequest.kt  ItemsResponse.kt  SuccessResponse.kt
app/src/main/java/com/gharieb/yomicepatask/domain/entity/main/pharmacies/: PharmaciesResponse.kt
app/src/main/java/com/gharieb/yomicepatask/domain/entity/main/pharmacy/: PharmacyResponse.kt
app/src/main/java/com/gharieb/yomicepatask/domain/entity/main/returnRequests/: CreateReturnRequestRequest.kt  CreateReturnRequestResponse.kt  ReturnRequestsResponse.kt
app/src/main/java/com/gharieb/yomicepatask/domain/entity/main/wholesalers/: WholesalersResponse.kt
app/src/main/java/com/gharieb/yomicepatask/domain/repo/authentication/: LoginRepo.kt
app/src/main/java/com/gharieb/yomicepatask/domain/repo/main/: PharmaciesRepo.kt  ReturnRequestsRepo.kt
app/src/main/java/com/gharieb/yomicepatask/domain/useCase/authentication/: LoginUseCase.kt
app/src/main/java/com/gharieb/yomicepatask/domain/useCase/main/pharmacy/: GetPharmaciesUseCase.kt  GetPharmacyUseCase.kt  PharmacyDetailsUseCase.kt
app/src/main/java/com/gharieb/yomicepatask/domain/useCase/main/returnRequests/: CreateReturnRequestsUseCase.kt  GetReturnRequestsUseCase.kt  GetWholesalersUseCase.kt  ReturnRequestUseCase.kt
app/src/main/java/com/gharieb/yomicepatask/presentation/activity/: MainActivity.kt
app/src/main/java/com/gharieb/yomicepatask/presentation/bottomSheet/createReturnRequest/adapter/: WholesalersAdapter.kt
app/src/main/java/com/gharieb/yomicepatask/presentation/bottomSheet/createReturnRequest/view/: CreateReturnRequestBottomSheet.kt
app/src/main/java/com/gharieb/yomicepatask/presentation/bottomSheet/createReturnRequest/viewModel/: CreateReturnRequestViewModel.kt
app/src/main/java/com/gharieb/yomicepatask/presentation/bottomSheet/editItemRequest/view/: EditItemBottomSheet.kt
app/src/main/java/com/gharieb/yomicepatask/presentation/bottomSheet/editItemRequest/viewModel/: EditItemToReturnRequestViewModel.kt
app/src/main/java/com/gharieb/yomicepatask/presentation/fragments/addItem/adapter/: ItemsAdapter.kt
app/src/main/java/com/gharieb/yomicepatask/presentation/fragments/addItem/view/: AddItemFragment.kt  EditItemFragment.kt  ItemsFragment.kt
app/src/main/java/com/gharieb/yomicepatask/presentation/fragments/addItem/viewModel/: AddItemToReturnRequestViewModel.kt  ItemsViewModel.kt
app/src/main/java/com/gharieb/yomicepatask/presentation/fragments/login/view/: LoginFragment.kt
app/src/main/java/com/gharieb/yomicepatask/presentation/fragments/login/viewModel/: LoginViewModel.kt
app/src/main/java/com/gharieb/yomicepatask/presentation/fragments/pharmacies/adapter/: PharmaciesAdapter.kt
app/src/main/java/com/gharieb/yomicepatask/presentation/fragments/pharmacies/view/: PharmaciesFragment.kt
app/src/main/java/com/gharieb/yomicepatask/presentation/fragments/pharmacies/viewModel/: PharmaciesViewModel.kt
app/src/main/java/com/gharieb/yomicepatask/presentation/fragments/pharmacyDetails/adapter/: ReturnRequestsAdapter.kt
app/src/main/java/com/gharieb/yomicepatask/presentation/fragments/pharmacyDetails/view/: PharmacyDetailsFragment.kt
app/src/main/java/com/gharieb/yomicepatask/presentation/sharedViewModel/: SharedViewModel.kt
app/src/main/res/drawable/: background_line.xml  ic_add.xml  ic_delete.xml  ic_edit.xml  rounded_background_eight.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_create_return_request.xml  bottom_sheet_edit_item.xml  confirm_cancel_dialog.xml  fragment_add_item.xml  fragment_items.xml  fragment_login.xml  fragment_pharmacies.xml  fragment_pharmacy_details.xml  items_of_return_requests_item.xml  ok_dialog.xml  pharmacies_item.xml  progress_bar.xml  return_requests_item.xml  wholesalers_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gharieb/yomicepatask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
